<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reporte Ventas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
   <form action="ventas2.php" method="post">
       <input type="text" name="vendedor" placeholder="vendedor" style="text-align: center"><br><br>
       <input type="date" name="fecha"><br><br>
       <input type="text" name="cliente" placeholder="cliente" style="text-align: center"><br><br>
       <input type="number" step="0.01" min="0" name="importe"><br><br>
       <input type="submit">
   </form>
</body>
</html>