<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mascotas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
   <form action="ejemplo.php" method="post">
       <input type="text" name="nombreMascota"><br>
       <input type="password" name="contraenya"><br>
       <input type="text" name="nombre"><br>
       <input type="text" name="apellido"><br>
       <input type="comando" name="comando" size="40">
       <input type="submit">
   </form>
</body>
</html>